" Fuck whitespace
autocmd FileType c,cpp,java,php,ruby,eruby,haml,sass,scss,python,html,css,javascript,cucumber,slim,coffee autocmd BufWritePre <buffer> :call setline(1,map(getline(1,"$"),'substitute(v:val,"\\s\\+$","","")'))"
map <Leader>t :call PickFile()<CR>
"map <Leader>t :CtrlP<CR>

"map <leader>r :!ruby %<cr>
set wildignore+=*/tmp/*,*.so,*.swp,*.zip

let g:vroom_use_binstubs = 1

let g:jsx_ext_required = 0

color gruvbox

set bg=dark

highlight Comment cterm=italic

map <F5> :call ToggleBg()<CR>
function! ToggleBg()
  if &background == 'dark'
    set bg=light
  else
    set bg=dark
  endif
endfunc

if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
